#
# Opcje dla plogtcp - TCP packet logger
# zobacz:	man plogtcp
PLOGTCP="-qlri \`hostname --ip-address\`"

# Opcje dla plogudp - UDP packet logger
# zobacz:	man plogudp
PLOGUDP="-qli \`hostname --ip-address\`"

# Opcje dla plogicmp - ICMP packet logger
# zobacz:	man plogicmp
PLOGICMP="-qlri \`hostname --ip-address\`"
