#!/bin/sh
#
# chkconfig:	2345 50 50
# description:	IP protocols logger - logs TCP and ICMP.
#
# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

PLOGTCP=""
PLOGUDP=""
PLOGICMP=""

if [ -f /etc/sysconfig/protolog ]; then
	. /etc/sysconfig/protolog
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down protolog
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/protolog ]; then
		msg_starting "protolog TCP daemon"
		daemon plogtcp -q $PLOGTCP
		RETVAL=$?

		msg_starting "protolog UDP daemon"
		daemon plogudp -q $PLOGUDP
		RET=$?
		[ $RET -ge 0 ] && RETVAL=$RET

		msg_starting "protolog ICMP daemon"
		daemon plogicmp -q $PLOGICMP
		RET=$?
		[ $RET -ge 0 ] && RETVAL=$RET

		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/protolog
	else
		msg_already_running Protolog
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/protolog ]; then
		msg_stopping "protolog TCP daemon"
		killproc plogtcp -KILL

		msg_stopping "protolog UDP daemon"
		killproc plogudp -KILL

		msg_stopping "protolog ICMP daemon"
		killproc plogicmp -KILL

		rm -f /var/lock/subsys/protolog
	else
		msg_not_running Protolog
	fi
	;;
  status)
	status protolog
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
