# Customized settings for protolog

# Ignore packets. hostname can be a hostname, a network name, or an IP address.
# You can also use this option more than once, to ignore logging packets from
# hosts that belong to different networks.
#IGNORE_ADDR=hostname[/mask]

# Log ICMP simple log and raw data
PLOGICMP='-l'

# Log TCP simple log and raw data
# and log only packets with the URG, PSH, SYN and FIN flags on
# (SYN , stealth FIN, and Xmas URG, PSH FIN scannings)
PLOGTCP='-l -f 43'

# Log UDP simple log and raw data
PLOGUDP='-l'
