#!/bin/sh
#
# chkconfig:	2345 50 50
# description:	IP protocols logger - logs TCP and ICMP.
#
# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

PLOGTCP="-q"
PLOGUDP="-q"
PLOGICMP="-q"

if [ -r /etc/sysconfig/protolog.conf ]; then
	. /etc/sysconfig/protolog.conf
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down protolog
		exit 1
	fi
else
	exit 0
fi


case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/protolog ]; then
		msg_starting "protolog TCP daemon"
		daemon plogtcp $PLOGTCP
		msg_starting "protolog UDP daemon"
		daemon plogudp $PLOGUDP
		msg_starting "protolog ICMP daemon"
		daemon plogicmp $PLOGICMP
		touch /var/lock/subsys/protolog
	else
		msg_already_running Protolog
		exit 1
	fi
	;;
  stop)
	msg_stopping "protolog TCP daemon"
	killproc plogtcp
	msg_stopping "protolog UDP daemon"
	killproc plogudp
	msg_stopping "protolog ICMP daemon"
	killproc plogicmp
	rm -f /var/lock/subsys/protolog
	;;
  status)
	status protolog
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0
