#!/bin/sh
#
# chkconfig:	2345 50 50
# description:	IP protocols logger - logs TCP and ICMP.
#
# Source function library.
. %{_sysconfdir}/rc.d/init.d/functions

# Source networking configuration.
. %{_sysconfdir}/sysconfig/network

PLOGTCP="-q"
PLOGUDP="-q"
PLOGICMP="-q"

if [ -r %{_sysconfdir}/protolog.conf ]; then
. %{_sysconfdir}/protolog.conf
fi

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Protolog service can't be runed."
	exit 1
fi

case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/protolog ]; then
		show Starting protolog TCP daemon
		daemon plogtcp $PLOGTCP
		show Starting protolog UDP daemon
		daemon plogudp $PLOGUDP
		show Starting protolog ICMP daemon
		daemon plogicmp $PLOGICMP
		touch /var/lock/subsys/protolog
	else
		echo "Protolog already is running"
	fi
	;;
  stop)
	show Stopping protolog TCP daemon
	killproc plogtcp
	show Stopping protolog UDP daemon
	killproc plogudp
	show Stopping protolog ICMP daemon
	killproc plogicmp
	rm -f /var/lock/subsys/protolog
	;;
  status)
	status protolog
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
