/var/log/protolog/icmp.log {
	olddir /var/log/archiv/protolog
        daily
        rotate 28
}

/var/log/protolog/icmp.raw {
	olddir /var/log/archiv/protolog
        daily
        rotate 28
}

/var/log/protolog/tcp.log {
	olddir /var/log/archiv/protolog
        daily
        rotate 28
}

/var/log/protolog/tcp.raw {
	olddir /var/log/archiv/protolog
        daily
        rotate 28
}

/var/log/protolog/udp.log {
	olddir /var/log/archiv/protolog
        daily
        rotate 28
}

/var/log/protolog/udp.raw {
	olddir /var/log/archiv/protolog
        daily
        rotate 28
}

